
KESIT_CC		= gcc
KESIT_CXX		= g++
KESIT_CXXFLAGS		= -g -DSELF_CHECK -O3 -Wno-write-strings -fPIC
KESIT_INCLUDES		= -I$(KESIT_DIR)include/ -I/usr/X11R6/include/ 
KESIT_LIBS 		= -L/usr/X11R6/lib -lX11 -lXi -lXmu -lglut -lGL -lGLU 

#library as a shared object
kesit_library	= $(KESIT_DIR)/lib/libkesit.so
obj-suffix	:= o

kesit_srcfiles          += $(wildcard $(KESIT_DIR)/src/*.C)
kesit_srcfiles 	        += $(wildcard $(KESIT_DIR)/src/*.c)

kesit_includefiles 	+= $(wildcard $(KESIT_DIR)/include/*.h)

local_srcfiles          += $(wildcard $(CURDIR)/*.C)
local_includefiles      += $(wildcard $(CURDIR)/*.h)
